# ml-feature-engineering-pipeline

./: .env.example  .gitignore  ANALYSIS.md  Dockerfile  README.md  batch_analysis.py  docker-compose.yml  pom.xml  submission.json
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/pipeline/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/pipeline/dashboard/config/: WebSocketConfig.java
dashboard/src/main/java/com/pipeline/dashboard/controller/: DashboardController.java
dashboard/src/main/java/com/pipeline/dashboard/service/: FeatureConsumerService.java  FeatureStoreService.java  MetricsService.java
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/static/: index.html
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/pipeline/flink/: FlinkFeatureJob.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/pipeline/producer/: ProducerApplication.java
producer/src/main/java/com/pipeline/producer/model/: ContentMetadata.java  UserEvent.java
producer/src/main/java/com/pipeline/producer/service/: DataGeneratorService.java
producer/src/main/resources/: application.yml
src/main/java/com/pipeline/flink/: FlinkFeatureJob.java
src/main/java/com/pipeline/producer/: ProducerApplication.java
src/main/java/com/pipeline/producer/config/: WebSocketConfig.java
src/main/java/com/pipeline/producer/model/: ContentMetadata.java  UserEvent.java
src/main/java/com/pipeline/producer/service/: DataGeneratorService.java  FeatureConsumerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
